\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{a4wide}

\usepackage[figuresonly]{endfloat}
\renewcommand{\efloatseparator}{\mbox{}}

\bibliographystyle{apalike}

<<setup, include = FALSE>>=
knitr::opts_chunk$set(cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,comment=
NA,fig.height = 4)##$
@


\title{The effect of socioeconomic status on marital fertility during 
the demographic transition, northern Sweden 1821--1950}
\author{Göran Broström}
\date{3 October, 2016}

\begin{document}

\maketitle

\begin{abstract}
The impact of the family's socioeconomic status at marriage
on later child births during the demographic transition (1821--1950) is
studied.

\end{abstract}

\section*{Introduction}

The impact of the family's socioeconomic status at marriage
on later child births during the demographic transition (1821--1950) is
studied. Special attention is paid to whether the transition to a low
fertility regime  
is uniform over socioeconomic class, and if not, in which order did the transition 
take place. The study area consists of two regions in northern Sweden, Skellefteå and Umeå.

\citet{kom97} discussed contemporary explanation models of the fertility
transition and argued that there cannot be one explanation alone.
More recent studies of Swedish circumstances were given by \citet{drsc14}
and \citet{tbdr14} and \citet{bras14} presented a similar study from the
Netherlands. One convincing theory is that the fertility decline was a
necessary result of the mortality decline, and in the full paper we will
follow up on that track. 

%% Note that we use 'data/kids.rda' now!!
%' 
%' <<trends, fig.height = 4, fig.cap = "No.of births by SOCPO and birth cohort.",echo=FALSE,message=FALSE>>=
%' source("R/cohRates.R")
%' out <- cohRates(deaths = FALSE, rate = FALSE)
%' x <- seq(1821, 1901, by = 10)
%' cols = c("black", "blue", "darkgreen", "red")
%' plot(x, out[1, seq_along(x)], type = "b", ylim = c(0, 7), col = cols[1], ylab = "No. of births",
%'      xlab = "Mother's birth year")
%' 
%' for(i in 2:4){
%'     lines(x, out[i, seq_along(x)], col = cols[i], lty = i)
%'     points(x, out[i, seq_along(x)], pch = i, col = cols[i])
%' }
%' legend("topright", legend = 1:4, col = cols, lty = 1:5, pch = 1:5)    
%' abline(h = 0)
%' abline(h = 2.1, lty = 3)
%' @
%' 
%' Only counting births surviving the first year, see Figure~\ref{fig:trends_deaths}:
%' 
%' <<trends_deaths, fig.height = 4, fig.cap = "No of births surviving age 15 by SOCPO and birth cohort.",echo=FALSE>>=
%' source("R/cohRates.R")
%' out <- cohRates(deaths = TRUE, surv.lim = 15, rate = FALSE)
%' x <- seq(1821, 1901, by = 10)
%' cols = c("black", "blue", "darkgreen", "red")
%' plot(x, out[1, seq_along(x)], type = "b", ylim = c(0, 7), col = cols[1], ylab = "No. of surv. births", xlab = "Mother's birth year.")
%' 
%' for(i in 2:4){
%'     lines(x, out[i, seq_along(x)], col = cols[i], lty = i)
%'     points(x, out[i, seq_along(x)], pch = i, col = cols[i])
%' }
%' legend("topright", legend = 1:4, col = cols, lty = 1:5, pch = 1:5)    
%' abline(h = 0)
%' abline(h = 2.1, lty = 3)
%' @
%' 

\section{The study area}

Where in Europe? See map in Figure~\ref{fig:map3}.
\begin{figure}
\begin{center}  
\includegraphics[width=16cm]{myfigs/geo_we.pdf}
\caption{Sweden in Europe.}
\label{fig:map3}
\end{center}
\end{figure}



Where in Sweden? See map in Figure~\ref{fig:map2}.
\begin{figure}
\begin{center}  
\includegraphics[height=18cm]{myfigs/sweden.pdf}
\caption{The Skellefte{\aa} and Ume{\aa} regions in Sweden.}
\label{fig:map2}
\end{center}
\end{figure}

% See the map at Figure~\ref{fig:map}.
% 
% \begin{figure}
% \begin{center}  
% \includegraphics[height=18cm]{myfigs/skum.pdf}
% \caption{The Skellefte{\aa} and Ume{\aa} regions.}
% \label{fig:map}
% \end{center}
% \end{figure}

\subsection{Skellefteå}

At the outset of the study the region consisted of one large rural parish,
Skellefteå. By 1900 three new parishes had been detached into separate
units, but their populations are still included in the study.  The region
was large, both in terms of 
area and of population. With an area of about 1700 square miles,
Skellefteå was considerably larger than most rural parishes in Sweden. It
was considered a one-day journey to travel from the northern to the
southern border, and a ride from the coast to the more remote and sparsely
populated parts of the parish in the west could take even longer,
especially in wintertime. The main part of the population was, however,
concentrated in the coastal area and in river valleys.  In the early 19th
century the population size was around 6900, and it increased rapidly during the
first half of the century. By 1850 it had reached to about 17\,000 and at the
turn of the century it had further doubled. Despite the large increase in
population, which was mainly the result of a high natural growth, the
population density on the whole remained low \citep{as94}.

Skellefteå was during the studied period a rural area with a mixed economy,
based on animal husbandry, forestry and sidelines such as tar and saltpeter
production. By the mid-19th century export of tar and lumber became an
increasingly important part of the economy. The majority of the farmers in
the region were smallholders and there were no large estates. Some small
sawmills were established early in the century, but before 1900,
industrialization had little impact on the local economy. In 1835,
approximately 85 percent of the population made their living from
farming. Although the distribution of economic resources was more uniform
than in several other Swedish regions, the social stratification became
more pronounced throughout the 19th century. The increasing
proletarianization was mainly a consequence of rapid population growth. The
number of farming households remained fairly stable, while the number of
landless households increased. The socio-economic development was also
influenced by two devastating subsistence crises in the region, in the
1830s and in the 1860s \citep{eng05}.  

Infant mortality was comparatively low. Fertility was high, not only by Swedish
standards, but also in European comparison and there are no
indications of family planning. Total fertility fluctuated around five
children per woman and, although fertility did decline during the
nineteenth century, the actual fertility transition occurred late in the
district \citep{as94,coa86}. The rate of illegitimacy was low in comparison
with many other parts of Northern Sweden, where frequent pre-nuptial
conceptions and illegitimate births were common. The illegitimacy rate
fluctuated between three and six per cent during the nineteenth century
\citep{as94}.  

\subsection{Umeå}

The Umeå region is one of the newest in the collection of regions digitized
at the Demographic Data Bbase, Umeå University. The covered time period is
shorter than the one for the Skellefteå region in that registration starts
around January 1, 1901.

\section{Models}
The statistical modeling is conveniently done in the framework of
counting (birth) processes, but there are still choices to contemplate:
Choice of time scale, and how to handle the dynamic aspects of the counting
process. 

<<getdata>>=
load("data/kids.rda")
library(skum)
library(eha)
## Factor hisclass into six groups:
kids$hisclass <- cut(kids$hisclass, c(0, 1.5, 2.5, 3.5, 4.5, 5.5, 7.5), labels = c("elite", "middle", "farmer",
                                                                                   "skilled", "lower_skilled", "unskilled"))
kids <- age.window(kids, c(20, 50))
kids <- kids[kids$birthdate > 1801, ]
N <- c(.460, .431, .395, .322, .167, .024)
V <- c(0.0, -0.279, -0.667, -1.042, -1.414, -1.671)
## Constants in the Coale-Trussell model [20(5)50]
## Put on 'cohort':
kids$cohort <- cut(kids$birthdate, seq(1801, 1941, by = 20), labels = c("1821-1840", "1841-1860", "1861-1880", "1881-1900", "1901-1920", "1921-1940", "1941-1960"))
source("R/addPer.R")
kids <- addPer(kids, cuts = c(1821, 1851, 1881, seq(1901, 1951, by = 10)))
kids$marAge <- cut(kids$marStart, seq(15, 50, by = 5))
source("R/ageGroup.R")
kids <- ageGroup(kids, seq(20, 50, by = 5))
kids$exposure <- kids$exit - kids$enter
kids$inf.death <- with(kids, !is.na(deathdate) & (deathdate - ch.birthdate < 1))
kids$event1 <- kids$event & (!kids$inf.death) # Births living at age 1
kTab <- aggregate(kids[, c("event", "event1", "exposure")],
                  kids[, c("age", "period", "cohort", "marAge", "hisclass", "socBranch", "region", "urban")],
                  FUN = sum)
kTab$age <- factor(kTab$age, labels = c("20-24", "25-29", "30-34",
                                        "35-39", "40-44", "45-49"))
kTab$N <- 0
kTab$V <- 0
for (i in 1:6){
    who <- kTab$age == levels(kTab$age)[i]
    kTab$N[who] <- N[i]
    kTab$V[who] <- V[i]
}

kids$age <- factor(kids$age, labels = c("20-24", "25-29", "30-34",
                                        "35-39", "40-44", "45-49"))
kids$N <- 0
kids$V <- 0
for (i in 1:6){
    who <- kids$age == levels(kids$age)[i]
    kids$N[who] <- N[i]
    kids$V[who] <- V[i]
}

@

\subsection{Fertility as a counting process}

We define

\begin{equation*}
\{N_i(t), m_i \le t \le 50\}, \quad i \in \text{mother's ID}
\end{equation*}
as the \emph{number of births before and including age $t$ and after
  marriage at age $m_i$} for woman No.\
$i$. By age we mean \emph{exact age}, measured by a precision of a day, but with
\emph{time unit year}. Thus $\{N_i, \, i = 1, 2, \ldots\}$ are \emph{counting processes} with jumps of size
one (except for multiple births) at the age of the mother at deliveries. As 
an example, see Figure~\ref{fig:countbir} for the marital fertility history
of mother No.\ 55: She married at age 22, emigrated at age 38, and in
between she had five births. See 
\citet{aalen08} for details on the counting process theory.

<<countbir, echo=FALSE,fig.height=3, fig.cap = "Birth history as a counting process, woman with id 55.">>=
source("R/plotid.R")

plotid(kids, 55)
@
 $N(t)$ is a \emph{right-continuous} function, meaning essentially that at
jump points, the value is the larger of the two possible values. $N(t-)$
denotes its \emph{left-continuous} counterpart, that is, it is defined as the
number of births up to but \emph{not including} age $t$. 

% \subsection*{Time scales}
% 
% The time scale illustrated above is \emph{age}, but more common in
% contemporary research is to have the marriage as a
% starting point for time to first birth, and then reset the clock to zero at
% each birth. A third possibility is to have time since marriage as
% the scale, without resetting the clock at births.
% 
% It is important to control for \emph{age at marriage}.

%' <<compro, echo=FALSE, fig.height=3,message=FALSE>>=
%' library(eha)
%' opar <- par(mfrow=c(1, 3))
%' fit1 <- coxph(Surv(enter, exit, event) ~ strata(socpo), data = kids)
%' plot(survfit(fit1), mark.time = FALSE, col = 1:5, lty = 1:4, fun = "cumhaz", xlab = "Age", ylim = c(0, 11), xlim = c(15, 50))
%' abline(h = 0)
%' fit2 <- coxph(Surv(enter - marAge, exit - marAge, event) ~ strata(socpo), data = kids)
%' plot(survfit(fit2), mark.time = FALSE, col = 1:4, lty = 1:4, fun = "cumhaz", xlim = c(0, 35), xlab = "Time since marriage", ylim = c(0, 6.5))
%' legend("bottomright", levels(fertil$socpo), col = 1:5, lty = 1:5)
%' abline(h = 0)
%' fit3 <- coxph(Surv(exit - enter, event) ~ strata(socpo), data = kids[kids$lopnr > 1, ])
%' plot(survfit(fit3), mark.time = FALSE, col = 1:4, lty = 1:4, fun = "cumhaz", xlim = c(0, 10), xlab = "Time since previous birth", ylim = c(0, 2.2))
%' abline(h = 0)
%' par(opar)
%' @

\subsection{The Coale-Trussell (CT) model}

We will assume a piecewise constant hazard model on  the age span 20--50,
with jumps every fifth year. We apply the restriction proposed by
\citet{ac71} and \citet{ct78}: 

\begin{equation}
\lambda(t) = M n(t) e^{m v(t)}, \quad 20 \le t < 50,
\end{equation}
where the piecewise constant functions $n, v$ are given in
Table~\ref{tab:cotr}. 

%% <<coefsct, results='asis'>>=
%% x <- cbind(N, V)
%% colnames(x) <- c("n(t)", "v(t)")
%% rownames(x) <- levels(kTab$age)
%% xtable(x, digits = 3)
%% @ 

\begin{table}[h!]
  \begin{center}
\begin{tabular}{c|rrrrrr} \hline
  t & 20--25 & 25--30 & 30--35 & 35--40 & 40--45 & 45--50 \\ \hline
  n(t) & 0.460 & 0.431 & 0.395 & 0.322 & 0.167 & 0.024 \\
  v(t) & 0.000 & -0.279 & -0.667 & -1.042 & -1.414 & -1.671 \\ \hline
\end{tabular}
\end{center}
\caption{The constants in the Coale-Trussell (CT) model.}
\label{tab:cotr}
\end{table}

%% \begin{tabular}{c|cc}
%%  $t$ & $n(t)$ & $v(t)$ \\ \hline
%%  20--25 & 0.460 & 0.000 \\
%%  25--30 & 0.431 & 0.279 \\
%%  30--35 & 0.395 & 0.667 \\ 
%% \end{tabular}

%% \begin{equation}
%% n(t) = \begin{cases}
%%        0.460 & 20 \le t < 25 \\
%%        0.431 & 25 \le t < 30 \\
%%        0.395 & 30 \le t < 35 \\
%%        0.322 & 35 \le t < 40 \\
%%        0.167 & 40 \le t < 45 \\
%%        0.024 & 45 \le t < 50 
%%        \end{cases}
%% \end{equation}
%% and 
%% \begin{equation}
%% v(t) = \begin{cases}
%%        0.000 & 20 \le t < 25 \\
%%        0.279 & 25 \le t < 30 \\
%%        0.667 & 30 \le t < 35 \\
%%        1.042 & 35 \le t < 40 \\
%%        1.414 & 40 \le t < 45 \\
%%        1.671 & 45 \le t < 50 
%%        \end{cases}
%% \end{equation}

The parameter $m$ governs the form of the (cumulative) hazard function,
while $M$ measures level. Figure~\ref{fig:plMm} shows two cases, $(m, M) =
(0, 1)$ and $(m, M) = (1, 1.57)$. These two cases generate the same
expected number of births over a full reproductive period (20--50), that
is, the same \emph{Total Marital Fertility Rate} (TMFR). The
first is an example of \emph{spacing}, but no \emph{stopping}, while the
second is a case of stopping (and eventually spacing). 

<<plMm, fig.cap = "The Coale-Trussell (CT) distribution, two examples: (m = 0, M = 1) is solid, (m = 1, M = 1.57) is dashed.", fig.height = 4>>=
oldpar <- par(mfrow = c(1, 2))
## (0, 1):
y <- cumsum(c(0, N)) * 5 ##* 0.637
x <- seq(20, 50, by = 5)
plot(x, y, type = "l", col = "blue", xlab = "Age", ylab = "Cumulative hazards")
y <- cumsum(c(0, N * exp(V))) * 5 * 1.57
lines(x, y, col = "red", lty = 2)
text(26, 8.3, "(m = 1, M = 1.57)", col = "red", cex = 0.75)
text(40, 4.8, "(m = 0, M = 1)", col = "blue", cex = 0.75)
abline(h = 0)
plot(c(20, 25), c(N[1], N[1]), col = "blue", type = "l", xlim = c(20, 50), ylim = c(0, 0.75), 
     xlab = "Age", ylab = "Hazards")
for(i in 2:6){
    lines(x[i:(i + 1)], c(N[i], N[i]), col = "blue")
    lines(c(x[i], x[i]), N[(i-1):i], col = "blue", lty = 3)
}
y <- N * exp(V) * 1.57
for(i in 1:6){
    lines(x[i:(i + 1)], c(y[i], y[i]), col = "red", lty = 2)
    lines(c(x[i+1], x[i+1]), y[i:(i+1)], col = "red", lty = 3)
}
abline(h = 0)
par(oldpar)
@

The parameter $M$ measures level, but note that keeping $M$ fixed and
increasing $m$ \emph{lowers} the TMFR. 

How realistic is the CT model? We compare its fits for two
populations, one with an $m$ close to zero, and one with $m$ close to one,
and we compare it to a piecewise constant hazard (PCH) model with the same
interval partitioning as in the CT but with freely varying levels. See 
Figure~\ref{fig:compCT}.

<<compCT, fig.cap = "Evaluation of the Coale-Trussell (CT) model, compared to a piecewise constant (PCH) model. Left panel from the time period 1851--80, the right panel from 1931--40. Non-farmers.", fig.scap = "Evaluation of the Coale-Trussell model.">>=
source("R/valueCT.R")
valueCT(kTab)
@ 

The fit seems to be satisfactory, even if a formal test would reject the CT
model in favor of the PCH.

\section{Data}

Data come from The Demographic Data Base, Centre for Demographic and Ageing 
Research ({\sc Cedar}) at Umeå University, Sweden, and cover the Skellefteå region,
situated in the north of Sweden \citep{wee16}, and the Umeå region, situated 100 km south of Skellefteå. All women, ever married and born between 1 January 1801 and 31 December 1935 and present in the region at age 15, are included in the
data set and followed throghout their fertility period, but not after
December 31, 1950. For each woman, the exact timing of her deliveries (if
any) after the onset of the first marriage and after age 20 are recorded. 

Figure~\ref{fig:lexis} shows the sampling frame. The parallelogram is the basis for \emph{cohort} analysis, and the rectangle correspondingly for \emph{period} analysis.

<<lexis, fig.height = 3.3, fig.cap = "The sampling frame.">>=
plot(c(1851, 1951), c(50, 50), type = "l", xlim = c(1821, 1951), ylim = c(20, 50), col = "blue", 
     xlab = "Year", ylab = "Age", axes = FALSE)
axis(1, at = c(1821, 1851, 1901, 1921, 1951))
axis(2)
box()
abline(h = 0)
lines(c(1851, 1951), c(49.8, 49.8), col = "red")
lines(c(1821, 1851), c(20, 50), col = "red")
lines(c(1921, 1951), c(20, 50), col = "red")
lines(c(1851, 1851), c(20, 50), col = "blue")
lines(c(1821, 1921), c(20, 20), col = "red")
lines(c(1851, 1951), c(20.2, 20), col = "blue")
lines(c(1951, 1951), c(20, 50), col = "blue")
@

Central covariates are family {\sc Hisclass}, {\tt social branch} (with categories {\tt official}, {\tt farm\-ing}, {\tt business} and {\tt worker}), {\tt mother's age at marriage}, and mother's {\tt birthdate}. The first six rows in our data file are (with selected columns) shown in Table~\ref{tab:sixrow}.
<<sixrow,echo=FALSE,results='asis'>>=
##load("data/kids.rda")
kids$event <- as.logical(kids$event)
byt <- kids$marStart < 15
kids$marStart[byt] <- kids$enter[byt]
library(xtable)
fert1 <- kids[kids$lopnr > 0, ]  ## KOLLA!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fert1$marAge <- round(fert1$marStart, 3)
fert1$enter <- round(fert1$enter, 3)
fert1$exit <- round(fert1$exit, 3)
#fert1 <- fert1[fert1$socpo != "1", ]
#fert1$farmer <- as.numeric(fert1$socpo == "2")
#fert1$birthdate <- fert1$birthdate
x <- head(fert1[, c("id", "region", "marAge", "birthdate", "hisclass", "socBranch", "enter", "exit", "event")])
print(xtable(x, digits = c(0,0, 0, 3,3,0,0, 3, 3, 0), caption = "First six records from the data file (selected columns).", label = "tab:sixrow"), include.rownames = FALSE)
@
Woman No.\ 55 got married at age 21.816 (years), was followed until age 38.457 (end of marriage),
and she had five births.
 The last interval (almost) always ends with no birth ({\tt event = FALSE}): Women are followed until age 50, end of marriage, or lost to follow-up, whichever comes first. Note that childless marriages are included.

Table~\ref{tab:hiscske} shows the distribution (per cent) over socioeconomic
status and 
time periods of exposure time for married women in the sample. The
socioeconomic status is measured by the occupation of the head of the
household (a man). The big shift is that the fraction farmers is more than
halved during this century. All the other classes are increasing in size.  

<<hiscske, results = 'asis'>>=
##save(kTab, file = "kTab.rda")
xx <- with(kTab[kTab$region == "ske", ], tapply(exposure, 
                        list(period = period, hisclass = hisclass), 
                        sum))
yy <- round(prop.table(xx, 1) * 100, 1)
xtable(yy[-1, ], digits = 1, caption = "Distribution of exposure over social class and time period, the Skellefteå region.", label = "tab:hiscske")
@ 

The corresponding table for the Umeå region is given in Table~\ref{tab:hiscume}.

<<hiscume, results = 'asis'>>=
##save(kTab, file = "kTab.rda")
xx <- with(kTab[kTab$region == "ume", ], tapply(exposure, 
                        list(period = period, hisclass = hisclass), 
                        sum))
yy <- round(prop.table(xx, 1) * 100, 1)
xtable(yy[-(1:3), ], digits = 1, caption = "Distribution of exposure over social class and time period, the Umeå region.", label = "tab:hiscume")
@ 

\section{Variables}

The following variables are of primary interest in our analysis.

\begin{description}
\item[region] Birth region, Skellefteå or Umeå.
\item[urban] {\tt TRUE} if birth in one of the towns Skellefteå and Umeå, otherwise {\tt FALSE}.
\item[birthdate] A real number indicating mother's birth date.
\item[ch.birthdate] The birth date of the child.
\item[deathdate] The death date of the child.
\item[enter] Mother's age at previous child, marriage, first seen, or age 20.
\item[exit] mother's age at birth of current child or date last seen or age 50.
\item[event] Indicator of a birth at {\tt exit}.
\item[event1] Indicator of a birth that survives age one at {\tt exit}.
\item[lopnr] Birth order among \emph{observed} births between ages 20 and 50.
\item[antrec] Total number of records for current woman.
\item[hisclass] Hisclass with the following categories.
\begin{description}
   \item[elite] The cream of the society.
   \item[middle] The middle class.
   \item[farmer] Farmers, by far the largest group. Decreases in relative size over time.
   \item[skilled] Skilled workers.
   \item[lower skilled] Not so skilled workers.
   \item[unskilled] Unskilled workers.
 \end{description}
\item[socBranch] Four branch categories, {\tt official}, {\tt farming}, {\tt business}, abd {\tt worker}. Much overlap with {\bf hisclass}.
\item[cohort] Birth cohort of mother.
\item[period] Calendar time period.
\item[marAge] Age at marriage.
\item[age] Mother's age at child birth grouped in five-year-intervals.
\item[exposure] Interval length.
\item[ind.death] Did the born child die before age one?
\item[event1] Did the interval end with a birth surviving for one year?
\item[N] The constants from the Coale-Trussell model.
\item[V] The constants from the Coale-Trussell model.
\end{description}

Now, since all or interesting covariates are, or can be transformed into, categorical variables, \emph{aggregating} the variables {\tt exposure}, {\tt event},  and {\tt event1} over all possible combinations of values of the other covariates creates three multidimensional tables that can be stored in a compact way as seen in Tables~\ref{tab:compact} and~\ref{tab:compact2}.

<<compact, results = 'asis'>>=
xtable(head(kTab[, names(kTab)[2:8]]), caption = "First rows in compact multiway table. Colu1mns representing explanatory variables.", 
       label = "tab:compact")
@

<<compact2, results = 'asis'>>=
xtable(head(kTab[, names(kTab)[-(2:8)]]), caption = "First rows in compact multiway table. Columns representing response and model (CT) constants.", label = "tab:compact2", digits = c(0, 0, 0, 0, 3, 3, 3))
@

There are 225\,792 unique combinations of the levels of the expanatory variables, but many of them are either structural or random zeros, so the total number of observed combinations is only 6\,228. The original data frame contains 300\,579 records. 

Thus, the analyses of our problem gain hugely in speed by using the aggregated tables, and further, it makes it very easy to implement the Coale-Trussell model. The worries are: Are we losing information? Will our results be biased?

The answers to these questions are: Given that the model we are fitting, and given the original data, the tables we create form \emph{sufficient statistics}. This means that, given our tables, the extra information in the original data is pure noise. It will \emph{not} improve our results. 

That is the good news. The back side is that the "pure noise" can be used to judge model fit. If an analysis shows that it is \emph{not} pure noise, but perhaps is related to a (subset of) our data, then we are in trouble. So, the advice is: perform all the estimations and testing in the tabular world, and evaluate model fit with the original data. It saves a huge amount of time compared to doing everything with the original sample.

In our specific case, with the piecewise constant hazards model, we can utilize the fact that the likelihood function that is given by a survival analysis is exactly the same as if we interpret the number of births in each of our cells as following a \emph{Poisson} distribution and write down the resulting likelihood function. But note carefully that this does \emph{not} imply that the numbers of births really follow a Poisson distribution (they do not). Thus, we can utilize ordinary software for Poisson regression and get very efficient and fast parameter estimation. The (small) price we have to pay is that for instance estimates of the baseline hazard function are not coming automatically but require some thought. 

These ideas are not new, see e.g.\  \citet{gb85}. Long before software for survival analysis (read: Cox regression) was commonly available, in the late 1970s, Jan M.\ Hoem taught us how to do this with software analysing loglinear models for contigency tables, see \citet{hoem87,jmh11} and \citet{nldo81}. This is interesting: Because there were no good statistical software for survival analysis around 1980, innovative methods like the log-linear models were found to work outside their so-called natural domain. When later new software appeared for direct survival analysis these methods were forgotten (more or less). Now they are found useful again, but for a different reason: We are analysing larger and larger data sets, and raw calculation ties up too much time and other resources, so by thinking and remembering the theory about sufficient statistics, we can do things much faster and with much smaller, and anonymous, data sets. 

\section{Analysis}

The analysis of the above described counting process and data can be
performed by
\emph{Cox regression} (allowing \emph{left truncation}). The complication
is the \emph{dynamic} nature of the
process: The future and present depends on its history (meaning that it is
\emph{not} a Poisson process). There are essentially two possibilities: (i)
A \emph{shared frailty} (\emph{marginal}) model, or (ii) a \emph{dynamic}
model, where the history is explicitly modeled. 

% The first approach models
% differences in fertility between women by including a random effect term for
% each woman and averaging, while the second approach would explicitly include
% (functions of) the process history, for instance \emph{number of previous
%   births} and \emph{time since previous birth} (not always available).
% Adding to this is the necessity to choose a time scale, see above.

In this exposition I have chosen \emph{age} as time
scale. Figure~\ref{fig:kollp} shows the results of a crude (no 'adjustment' for other covariates) exposure of the
four social classes over five time periods, each two decades long. In the
first period, 1851--1870, nothing much happens: Fertility is high in all
classes and during the full fertile age period. In the next time period,
1871--1890, we see a clear decrease in the {\tt official} and {\tt
  business} classes. Then the {\tt farming} and {\tt business} classes go
lower, while in the last two periods, 1911--1950, it is obvious that the
{\tt farmers} remain on a relatively high level, especially in old ages,
while the rest clearly adapts to a low-fertility pattern.    
Differences in age at marriage for women play a fundamental role, of course. A
quick analysis of age at marriage by {\tt socBranch} shows no big differences : Typical and average marriage ages lie between 26 and 26 years of age.


\subsection{Stopping}

We consider the development of a stopping behavior both by period and by
cohort.  

\subsubsection{By period}

% First we illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotm}. 
% 
% <<plotm, fig.cap = "Coale-Trussell's m by branch and period.">>=
% source("R/getMm.R")
% y <- matrix(0, ncol = 8, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kTab$period)
% for (i in 2:8){
%     y[, i] <- getMm(kTab[kTab$period == pp[i], ])[, 2]
% }
% x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
% plot(x, y[1, -1], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
%      axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
% axis(1, at = c(1851, x, 1950), las = 2)
% axis(2)
% box()
% for (j in 2:4){
%     lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("topleft", legend = levels(kTab$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% @

Then by {\tt hisclass}, see Figure~\ref{fig:plotmhc}.

<<plotmhc, fig.cap = "Coale-Trussell's m by hisclass and period.">>=
source("R/getMmhc.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    y[, i] <- getMmhc(kTab[kTab$period == pp[i], ])[, 2]
}
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("topleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6)
@


\subsubsection{By cohort}

% First we illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotmcoh}. 
% 
% <<plotmcoh, fig.cap = "Coale-Trussell's m by branch and cohort.">>=
% kohort <- kTab[!(kTab$cohort %in% c("1921-1940", "1941-1960")), ]
% kohort$cohort <- factor(kohort$cohort)
% y <- matrix(0, ncol = 5, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kohort$cohort)
% for (i in 1:5){
%     y[, i] <- getMm(kohort[kohort$cohort == pp[i], ])[, 2]
% }
% x <- c(1830, 1850, 1870, 1890, 1910)
% plot(x, y[1, ], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
%      axes = FALSE, xlab = "Cohort", xlim = c(1821, 1921), lwd = 2)
% axis(1, at = c(1821, x, 1920), las = 2)
% axis(2)
% box()
% for (j in 2:4){
%     lines(x, y[j, ], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("topleft", legend = levels(kohort$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% @

Then the development by cohort and hisclass, see Figure~\ref{fig:plotmkohhc}.

<<plotmcohhc, fig.cap = "Coale-Trussell's m by hisclass and cohort.">>=
kohort <- kTab[!(kTab$cohort %in% c("1921-1940", "1941-1960")), ]
kohort$cohort <- factor(kohort$cohort)
y <- matrix(0, ncol = 5, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kohort$cohort)
for (i in 1:5){
    y[, i] <- getMmhc(kohort[kohort$cohort == pp[i], ])[, 2]
}
x <- c(1830, 1850, 1870, 1890, 1910)
plot(x, y[1, ], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
     axes = FALSE, xlab = "Cohort", xlim = c(1821, 1921), lwd = 2)
axis(1, at = c(1821, x, 1920), las = 2)
axis(2)
box()
for (j in 2:6){
    lines(x, y[j, ], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("topleft", legend = levels(kohort$hisclass), col = 1:6, pch = 1:6, lty = 1:6)
@

% <<kollp, fig.cap = "Cumulative intensities of births by social branch.", message = FALSE, echo = FALSE, fig.height = 5.5>>=
% source("R/addPer.R")
% library(skum)
% cols <- c("darkgreen", "blue", "black", "red")
% ltys <- c(2, 1, 6, 5)
% ##kids <- addPer(kids, seq(1851, 1951, by = 20))
% oldpar <- par(mfrow = c(2, 3))
% i = 0
% for (pr in levels(kids$period)){
%     i = i + 1
%     fit <- coxph(Surv(enter, exit, event) ~ strata(socBranch), 
%                  data = kids[kids$period == pr, ])
%     plot(survfit(fit), fun = "cumhaz", xlab = "Age", xlim = c(20, 50), ylim = c(0, 10),
%          main = pr, col = cols, lty = ltys, lwd = 1.5)
%    
% }
% plot(1, 1, xlim = c(20, 50), ylim = c(0, 10), type = "n", axes = FALSE, xlab = "", ylab = "",
%      main = "")
%  legend("center", legend = levels(kids$socBranch), col = cols, lty = ltys, cex = 1.5, lwd = 1.5)
% par(oldpar)
% @

\subsection{TMFR}

\subsubsection{By period}

% We illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotTMFR}. 
% 
% <<plotTMFR, fig.cap = "TMFR by branch and period.">>=
% source("R/tmfrCT.R")
% y <- matrix(0, ncol = 8, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kTab$period)
% for (i in 2:8){
%     res <- getMm(kTab[kTab$period == pp[i], ])
%     for (j in 1:4){
%        y[j, i] <- tmfrCT(res[j, 1], res[j, 2])
%     }
% }
% x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
% plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 10),
%      axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
% axis(1, at = c(1851, x, 1950), las = 2)
% axis(2, las = 2)
% box()
% for (j in 2:4){
%     lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("bottomleft", legend = levels(kTab$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% abline(h = 0)
% axis(4, las = 2)
% @

Then by {\tt hisclass}, see Figure~\ref{fig:plotmhcTMFR}.

<<plotmhcTMFR, fig.cap = "TFMR by hisclass and period.">>=
##source("R/getMmhc.R")
source("R/tmfrCT.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    res <- getMmhc(kTab[kTab$period == pp[i], ])
    for (j in 1:6){
        y[j, i] <- tmfrCT(res[j, 1], res[j, 2])
    }
    }
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 10),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
axis(4)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("bottomleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6, cex = 0.75)
abline(h = 0)
@

<<plotmhcTMFR30, fig.cap = "TFMR at 30 by hisclass and period.">>=
##source("R/getMmhc.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    res <- getMmhc(kTab[kTab$period == pp[i], ])
    for (j in 1:6){
        y[j, i] <- tmfrCT(res[j, 1], res[j, 2], 30)
    }
    }
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 6),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
axis(4)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("bottomleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6, cex = 0.75)
abline(h = 0)
@

\subsubsection{By cohort}


<<cohorttmfr, fig.cap = "Hej">>=
source("R/kohort.R")
y <- matrix(0, nrow = 6, ncol = 5)
koh <- levels(kids$cohort)
for (i in 1:5){
    y[, i] <- kohort(koh[i])
}
x <- c(1830, 1850, 1870, 1890, 1910)
plot(x, y[1, ], type = "b", ylim = c(0, 7))
for(i in 2:6){
    lines(x, y[i, ], col = i, lty = i, pch = i, type = "b")
}
@

\section{Successful births}

We define (for now) a \emph{successful birth} as a birth of a child that
survives at least one year after birth. Technically, in the counting
process framework, the time point of such birth is \emph{not a stopping
  time} (we need to wait one year after a birth to know if it can be
classified as a success), but it is a minor problem in this context. If we
instead define an event time as the time when an infant turns into a child
(at the first birthday), we have a  stopping time, an subtracting one does
not change that fact; we can regard it as a change of time scale. Of
course, it may happen that it is impossible to decide if a birth results in
a child one year later, but it is quite rare in our data, and we chose to
ignore it: such a birth is regarded as a success.

The Ccoale-Trussell model will once again be used in the analysis, which is
a repitition of the one in the previous section, but with the new version
of a birth. If the infant death is independent of parity, we would expect
that $m$ would be the same but $M$ would be reduced. 

With the new data set, where {\tt event} is replaced by {\tt event1}, we
get the results presented in the rest of this section.

<<successdata>>=
kTab_orig <- kTab
kTab$event <- kTab$event1
@ 

\subsection{Stopping}

We consider the development of a stopping behavior both by period and by
cohort.  

\subsubsection{By period}

% First we illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotm}. 
% 
% <<plotm, fig.cap = "Coale-Trussell's m by branch and period.">>=
% source("R/getMm.R")
% y <- matrix(0, ncol = 8, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kTab$period)
% for (i in 2:8){
%     y[, i] <- getMm(kTab[kTab$period == pp[i], ])[, 2]
% }
% x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
% plot(x, y[1, -1], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
%      axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
% axis(1, at = c(1851, x, 1950), las = 2)
% axis(2)
% box()
% for (j in 2:4){
%     lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("topleft", legend = levels(kTab$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% @

Then by {\tt hisclass}, see Figure~\ref{fig:plotmhc1}.

<<plotmhc1, fig.cap = "Coale-Trussell's m by hisclass and period.">>=
source("R/getMmhc.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    y[, i] <- getMmhc(kTab[kTab$period == pp[i], ])[, 2]
}
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("topleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6)
@


\subsubsection{By cohort}

% First we illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotmcoh}. 
% 
% <<plotmcoh, fig.cap = "Coale-Trussell's m by branch and cohort.">>=
% kohort <- kTab[!(kTab$cohort %in% c("1921-1940", "1941-1960")), ]
% kohort$cohort <- factor(kohort$cohort)
% y <- matrix(0, ncol = 5, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kohort$cohort)
% for (i in 1:5){
%     y[, i] <- getMm(kohort[kohort$cohort == pp[i], ])[, 2]
% }
% x <- c(1830, 1850, 1870, 1890, 1910)
% plot(x, y[1, ], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
%      axes = FALSE, xlab = "Cohort", xlim = c(1821, 1921), lwd = 2)
% axis(1, at = c(1821, x, 1920), las = 2)
% axis(2)
% box()
% for (j in 2:4){
%     lines(x, y[j, ], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("topleft", legend = levels(kohort$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% @

Then the development by cohort and hisclass, see Figure~\ref{fig:plotmkohhc1}.

<<plotmcohhc1, fig.cap = "Coale-Trussell's m by hisclass and cohort, successful births.">>=
kohort <- kTab[!(kTab$cohort %in% c("1921-1940", "1941-1960")), ]
kohort$cohort <- factor(kohort$cohort)
y <- matrix(0, ncol = 5, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kohort$cohort)
for (i in 1:5){
    y[, i] <- getMmhc(kohort[kohort$cohort == pp[i], ])[, 2]
}
x <- c(1830, 1850, 1870, 1890, 1910)
plot(x, y[1, ], col = 1, type = "b", ylab = "m", ylim = c(0, 1.3),
     axes = FALSE, xlab = "Cohort", xlim = c(1821, 1921), lwd = 2)
axis(1, at = c(1821, x, 1920), las = 2)
axis(2)
box()
for (j in 2:6){
    lines(x, y[j, ], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("topleft", legend = levels(kohort$hisclass), col = 1:6, pch = 1:6, lty = 1:6)
@

% <<kollp, fig.cap = "Cumulative intensities of births by social branch.", message = FALSE, echo = FALSE, fig.height = 5.5>>=
% source("R/addPer.R")
% library(skum)
% cols <- c("darkgreen", "blue", "black", "red")
% ltys <- c(2, 1, 6, 5)
% ##kids <- addPer(kids, seq(1851, 1951, by = 20))
% oldpar <- par(mfrow = c(2, 3))
% i = 0
% for (pr in levels(kids$period)){
%     i = i + 1
%     fit <- coxph(Surv(enter, exit, event) ~ strata(socBranch), 
%                  data = kids[kids$period == pr, ])
%     plot(survfit(fit), fun = "cumhaz", xlab = "Age", xlim = c(20, 50), ylim = c(0, 10),
%          main = pr, col = cols, lty = ltys, lwd = 1.5)
%    
% }
% plot(1, 1, xlim = c(20, 50), ylim = c(0, 10), type = "n", axes = FALSE, xlab = "", ylab = "",
%      main = "")
%  legend("center", legend = levels(kids$socBranch), col = cols, lty = ltys, cex = 1.5, lwd = 1.5)
% par(oldpar)
% @

\subsection{TMFR}

\subsubsection{By period}

% We illustrate the development by {\tt social branch}, see
% Figure~\ref{fig:plotTMFR}. 
% 
% <<plotTMFR, fig.cap = "TMFR by branch and period.">>=
% source("R/tmfrCT.R")
% y <- matrix(0, ncol = 8, nrow = 4)
% ##kTab <- kTab[kTab$region == "ske", ]
% pp <- levels(kTab$period)
% for (i in 2:8){
%     res <- getMm(kTab[kTab$period == pp[i], ])
%     for (j in 1:4){
%        y[j, i] <- tmfrCT(res[j, 1], res[j, 2])
%     }
% }
% x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
% plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 10),
%      axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
% axis(1, at = c(1851, x, 1950), las = 2)
% axis(2, las = 2)
% box()
% for (j in 2:4){
%     lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
% }
% legend("bottomleft", legend = levels(kTab$socBranch), col = 1:4, pch = 1:4, lty = 1:4)
% abline(h = 0)
% axis(4, las = 2)
% @

Then by {\tt hisclass}, see Figure~\ref{fig:plotmhcTMFR1}.

<<plotmhcTMFR1, fig.cap = "TFMR by hisclass and period, successful births.">>=
##source("R/getMmhc.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    res <- getMmhc(kTab[kTab$period == pp[i], ])
    for (j in 1:6){
        y[j, i] <- tmfrCT(res[j, 1], res[j, 2])
    }
    }
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 10),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
axis(4)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("bottomleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6, cex = 0.75)
abline(h = 0)
@

<<plotmhcTMFR301, fig.cap = "TFMR at 30 by hisclass and period, successful births.">>=
##source("R/getMmhc.R")
y <- matrix(0, ncol = 8, nrow = 6)
##kTab <- kTab[kTab$region == "ske", ]
pp <- levels(kTab$period)
for (i in 2:8){
    res <- getMmhc(kTab[kTab$period == pp[i], ])
    for (j in 1:6){
        y[j, i] <- tmfrCT(res[j, 1], res[j, 2], 30)
    }
    }
x <- c(1865, 1890, 1905, 1915, 1925, 1935, 1945)
plot(x, y[1, -1], col = 1, type = "b", ylab = "TMFR", ylim = c(0, 6),
     axes = FALSE, xlab = "Period", xlim = c(1851, 1951), lwd = 2)
axis(1, at = c(1851, x, 1950), las = 2)
axis(2)
axis(4)
box()
for (j in 2:6){
    lines(x, y[j, -1], col = j, type = "b", pch = j, lty = j, lwd = 2)
}
legend("bottomleft", legend = levels(kTab$hisclass), col = 1:6, pch = 1:6, lty = 1:6, cex = 0.75)
abline(h = 0)
@

\subsubsection{By cohort}


<<cohorttmfr1, fig.cap = "Hej, successful births.">>=
source("R/kohort.R")
y <- matrix(0, nrow = 6, ncol = 5)
koh <- levels(kids$cohort)
for (i in 1:5){
    y[, i] <- kohort(koh[i])
}
x <- c(1830, 1850, 1870, 1890, 1910)
plot(x, y[1, ], type = "b", ylim = c(0, 7))
for(i in 2:6){
    lines(x, y[i, ], col = i, lty = i, pch = i, type = "b")
}
@



%' <<kollphis, fig.cap = "Cumulative intensities of births by hisclass.", message = FALSE, echo = FALSE, fig.height = 5>>=
%' ##source("R/addPer.R")
%' ##library(skum)
%' cols <- c("blue", "darkgreen", "black", "red", "brown", "magenta")
%' ltys <- c(1, 2, 6, 5,7, 8)
%' ##kids <- addPer(kids, seq(1851, 1951, by = 20))
%' oldpar <- par(mfrow = c(2, 3))
%' kids$hisclass <- cut(kids$hisclass, c(0, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5), labels = 1:6)
%' i = 0
%' for (per in levels(kids$period)){
%'     i = i + 1
%'     fit <- coxph(Surv(enter, exit, event) ~ strata(hisclass), 
%'                  data = kids[kids$period == per, ])
%'     plot(survfit(fit), fun = "cumhaz", xlab = "Age", xlim = c(15, 50), ylim = c(0, 13),
%'          main = per, col = cols, lty = ltys, lwd = 1.5)
%'    
%' }
%' plot(1, 1, xlim = c(15, 50), ylim = c(0, 13), type = "n", axes = FALSE, xlab = "", ylab = "",
%'      main = "")
%'  legend("center", legend = levels(kids$hisclass), col = cols, lty = ltys, cex = 1.4, lwd = 1.5)
%' par(oldpar)
%' @


%\subsection*{Age at marriage}

%<<ageatmarriage, results='asis', echo = FALSE>>=
%fert1 <- kids[kids$lopnr == 2, ]
%Age <- with(fert1, tapply(marStart, socBranch, mean))
%xtable(as.matrix(Age, nrow = 1))
%@

\section*{Conclusion}

The fertility decline starts in the upper classes ({\tt official} and {\tt
  business}) in the decades prior to the turn of the century. The {\tt
  farming} part of the population is characterized by a relatively high
fertility in high ages until the end of the study period. It is also by far
the largest group in the society, near 70 per cent are in the farming
sphere on average over the study period. Towards the end of the period this
share is decreasing markedly. 

The effect of the declining infant and child mortality on fertility will be
addressed in the full version of this report. There will also be a deeper
discussion of more elaborate statistical models for describing and
interpreting our findings and findings in general. Alternative
classification schemes of socioeconomic status will also be considered,
i.e., {\sc Hisclass}. 

The work is done in the
{\bf R} environment for statistical analysis \citep{cran},  with the package {\bf eha}
\citep{eha,ehar12}.

% A specific problem with fertility data and choice of time scale is the fact
% that the intensity of a birth following a birth is practically zero for
% about nine months. This is not a problem with the time scale resetting the
% clock to zero at each birth, but on the other hand this one often gives a bad fit
% to the proportional hazards model. This will also be dealt with in the
% final paper.

\bibliography{surv.bib}

\end{document}
